# im-stomp

./: pom.xml  readme.md
im-stomp-kisso/: pom.xml
im-stomp-kisso/lib/: mvn-install.txt
im-stomp-kisso/src/main/java/com/ylz/imstomp/config/: SsoMyConfig.java  WebConfig.java
security/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/ylz/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/com/ylz/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/src/main/java/com/ylz/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
security-browser/src/main/java/com/ylz/security/browser/logout/: ImoocLogoutSuccessHandler.java
security-browser/src/main/java/com/ylz/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
security-core/: pom.xml
security-core/src/main/java/com/ylz/imstomp/: SecurityCoreConfig.java
security-core/src/main/java/com/ylz/imstomp/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security-core/src/main/java/com/ylz/imstomp/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java
security-core/src/main/java/com/ylz/imstomp/properties/: BrowserProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java
security-core/src/main/java/com/ylz/imstomp/simple/: SimpleResponse.java
security-core/src/main/java/com/ylz/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/ylz/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security-core/src/main/java/com/ylz/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java
security-core/src/main/java/com/ylz/security/core/simple/: SimpleResponse.java
src/main/java/com/us/example/: Application.java
src/main/java/com/us/example/bean/: ChatMessage.java  ChatUserBean.java  GroupChatMessage.java  ImUser.java  Message.java  MyPrincipal.java  OnLineBean.java  OnlineInfoBean.java  Response.java  User.java
src/main/java/com/us/example/config/: CacheConfiguration.java  FormAuthenticationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/us/example/constant/: AMQConstants.java  CacheConstant.java  Constants.java
src/main/java/com/us/example/controller/: ImController.java  WebSocketController.java
src/main/java/com/us/example/dao/: ChatLogDao.java  ImDao.java
src/main/java/com/us/example/dao/impl/: ImDaoImpl.java
src/main/java/com/us/example/dao/jpa/: ChatLogDao.java
src/main/java/com/us/example/dao/mapper/: ImUserMapper.java
src/main/java/com/us/example/interceptor/: HttpSessionIdHandshakeInterceptor.java  PresenceChannelInterceptor.java  SessionAuthHandshakeInterceptor.java  TestService.java  UserInterceptor.java
src/main/java/com/us/example/listener/: StompSubscribeEventListener.java
src/main/java/com/us/example/mq/: MqController.java  MqReceiver.java
src/main/java/com/us/example/security/: DemoUserDetailsService.java
src/main/java/com/us/example/service/: ChatLogService.java  ImService.java  WebSocketService.java
src/main/java/com/us/example/service/impl/: ChatLogServieImpl.java  ImServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/us/example/util/: EhcacheUtil.java
src/main/java/com/ylz/imstomp/: Application.java
src/main/java/com/ylz/imstomp/bean/: ChatMessage.java  ImUser.java  Message.java  MultipartFileParam.java  OnlineInfoBean.java  Response.java
src/main/java/com/ylz/imstomp/config/: CacheConfiguration.java  ImStompProvider.java  WebSocketConfig.java
src/main/java/com/ylz/imstomp/config/kissoconf/: SsoMyConfig.java  WebConfig.java
src/main/java/com/ylz/imstomp/constant/: AMQConstants.java  CacheConstant.java  Constants.java
src/main/java/com/ylz/imstomp/controller/: ImController.java  LoginController.java  WebSocketController.java
src/main/java/com/ylz/imstomp/dao/jpa/: ChatLogDao.java  ImChatLogDao.java
src/main/java/com/ylz/imstomp/dao/mapper/: ImUserMapper.java
src/main/java/com/ylz/imstomp/dao/mongodb/: ImChatLogMongo.java  ImChatLogMongoJpa.java  ImChatMongoDao.java
src/main/java/com/ylz/imstomp/interceptor/: HttpSessionIdHandshakeInterceptor.java  PresenceChannelInterceptor.java
src/main/java/com/ylz/imstomp/listener/: StompSubscribeEventListener.java
src/main/java/com/ylz/imstomp/mq/: MqController.java  MqReceiver.java
src/main/java/com/ylz/imstomp/security/: DemoUserDetailsService.java
src/main/java/com/ylz/imstomp/service/: ChatLogService.java  ImChatLogService.java  ImService.java  StorageService.java  WebSocketService.java
src/main/java/com/ylz/imstomp/service/impl/: ChatLogServieImpl.java  ImChatLogServieImpl.java  ImServiceImpl.java  StorageServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/ylz/imstomp/util/: FileMD5Util.java  JSONUtil.java
src/main/java/com/ylz/imstomp/vo/: ResultStatus.java  ResultVo.java
src/main/resources/: application-linux.yml  application-local.yml  application.yml  sso.properties
src/main/resources/conf/: ehcache.xml
src/main/resources/config/: ehcache.xml  mybatis-conf.xml
src/main/resources/mapper/: im_user.xml
src/main/resources/static/: stomp.min.js
src/main/resources/static/bootstrap/css/: bootstrap.min.css  chat.css
src/main/resources/static/bootstrap/js/: chat.js  jquery.qqFace.js
src/main/resources/static/webuploader/js/: webuploader.min.js
src/main/resources/templates/: chat.html  chat_room.html  chat_single_room.html  chat_single_room_content.html  login.html  login_im.html  test.html  webuploader.html  ws.html
(+11 files in other folders)
