################ SSOConfig file #################
#该属性为跨域区分当前系统使用，与 token 变量应用系统 app 参数自动设置为该属性值。该值非空则自动开启跨域功能，单点登录系统名必须设置为 sso.role=sso。默认""
sso.role=im-stomp
#Cookie 域路径 默认/
sso.cookie.path=/

##################多网模式配置开始#######################
##是否开启多网模式 默认false
sso.dualmode= true

##子系统和单点登录ip端口映射 子系统ip:端口/单点登录ip:端口；
# 记得到单点系统应该用管理-修改中，打开多网模式，并对应用地址映射的填写
sso.netmap=127.0.0.1:8081/127.0.0.1:8083
##单点登录的登录地址  默认/login
sso.login.path=/login
##单点登录的退出地址  默认/logout
sso.logout.path=/logout
##单点登录的询问地址  默认/replylogin
sso.askurl.path=/replylogin

sso.login.url=/login

##本系统的代理登录地址
sso.proxylogin.path=/proxylogin.jsp
##本系统的代理成功后的处理地址
sso.oklogin.path=/oklogin.jsp

##################多网模式配置结束#######################

#当前应用单点登录的RAS Public Key和Private Key 该密钥对可通过RSATest生成
# 测试
#sso.defined.private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANoPOgtBeWT5qIy7JYHJlx8DWUkWzlPviUddLNB846ua0tC+VNwH7PiRJeIdg4abOKp6v3/8JpPoiWcBqpd1W5ijyQbGyWuwV4srWAuNM6RyZn5I6xPbl56dqT9d5McYCb4VJVhCgeHvncCgSd/TD0EydA0rXumZgX9zxJo19KaFAgMBAAECgYBj2609ElLBRwNEzz8x3Ft0PFha/DKohX1cTPME1ux73X7FUSQTTx3aBr5Oei2NKvAcQfIIbjRMb6Tcowq4KWoz98cqKIMHN6aYhBSbYoHyRDAvXyq2CLTMklYyTLAxd65DJU1f7+BiEeqn5elxS5fny/Ue0BJPF8iXtpx8/y1N0QJBAPfvMQffHJ8yDDIrR84utlzJrrOmbyNZgka/QOeG2Shf0hsmD5ioX/vVSuzuu2RINIemBbWtaKP1KCKOpZRA/KsCQQDhJzxqJt+ksto4fc2uu5mndAqmWCZPrP0gmyNSNoC4W6lGuln8UG6nsKD1o56JykMOHo/k6fqctAbNMzH7UImPAkABQ3jOf3aX4RtqzgmppVdMlcKMK9b5KSWe0q6z/13v9L0PYlxF/OWwVN/y4SyXUD7kShZRXLbhzwgLVQrG/KXNAkBDGjp7OJK2t0cqRvQh+29T5NW3tdXVMS1Ppmzkd7HtQAQ3PBrNg/s2pwGRs+3wCwPpFVq1UraKNW1BgtyGlf4pAkAvqWTo1FTY8b9mlyxAeEdHBszrRq4tCGIHiD4Kc0d7xGBFSxoFumLy5cRgb7bv/4KxUxw99yTXqrS1vTnjiILs
#sso.defined.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaDzoLQXlk+aiMuyWByZcfA1lJFs5T74lHXSzQfOOrmtLQvlTcB+z4kSXiHYOGmziqer9//CaT6IlnAaqXdVuYo8kGxslrsFeLK1gLjTOkcmZ+SOsT25eenak/XeTHGAm+FSVYQoHh753AoEnf0w9BMnQNK17pmYF/c8SaNfSmhQIDAQAB
#本地
sso.defined.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJI6uMqdPYAMgYXsiCxLBJ86QPGDTJSSyCzBseI8YBbdiZICTG7iurVAH3yLksbmqN13XdkqMBgzvAFf/FSVJ6yh+NdUjaDyz63yIk2DEfyvc/vZtZ7CrbTYGXVF07oE7l6ocVPgMe+9BqKEl+6pKJfcBqDcrL3HZz7ppbABlv6/AgMBAAECgYAmfA3mRTvKV4A/HuE3xwaQYWR2K3gcIgVMwi1uvTUMz4FFTBWRmVpKGXYv8QvQDSSkJKYuYUwHEpaIRhrCp/6oqeA60cs40YM3bmlfUcAJnm2xOHtJe7YtYLuw/0pVfJ/pP2g43WFRWsZqNmK1y0tr1zGczmTMHwRVsrDB/zNlAQJBANp2SldtmG4NLNdPBI0xEby20teA+kkrhe1/4EyBr/n6QYP4oLKqAhLLbz3ft6MUArp8MUOBmqNyZ6lb4D4ESW0CQQCrWw9VYHguYIf3qrXMF5stwxoxg+453qoQdiwVaXqA5kDGK99D8KyngPHHtxWRst+o8LqkEZI5Fce1+yMecllbAkEAwD3N56eqtlVju0huoeynRiC/4yI9nXvuS/P2pnyNJfYiBwcYKoDOeEmK57DhwWEPkZlOJLB9Kw22yOLvrsNI9QJAfZIbaHtrVsESoqIM22UpKJ3i4gpGV04e3jVbFM3ZIgCZ0x9vW4BRZeaOR8aZHc4xLMJMY9MkjoSxd2B0Wel+JQJADxteKaSUKd8sdB1nMHeK7i9BqiyEXCfjk4db3QmLuxzgzou4JrnNhad5dAGjwOdbHYMJgWpMZ1e1fOhy3Szxww==
sso.defined.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSOrjKnT2ADIGF7IgsSwSfOkDxg0yUksgswbHiPGAW3YmSAkxu4rq1QB98i5LG5qjdd13ZKjAYM7wBX/xUlSesofjXVI2g8s+t8iJNgxH8r3P72bWewq202Bl1RdO6BO5eqHFT4DHvvQaihJfuqSiX3Aag3Ky9x2c+6aWwAZb+vwIDAQAB



#编码格式默认 UTF-8
sso.encoding=UTF-8
#密钥 默认p00Tm071X992t3Eg05
sso.secretkey=h2wmABdfM7i3K801my
#Cookie 名称 默认uid
sso.cookie.name=token-uid
#Cookie 只允许https协议传输 默认false
sso.cookie.secure=false
#Cookie 只读, 不允许 Js访问 默认true
sso.cookie.httponly=true
#Cookie 超时时间，-1 浏览器关闭时自动删除 0 立即删除 120 表示Cookie有效期2分钟(以秒为单位)。默认-1
sso.cookie.maxage=-1
#Cookie 开启浏览器版本校验。默认true
sso.cookie.browser=false
#Cookie 开启IP校验。默认false
sso.cookie.checkip=false
#SSO 跳转参数命名。默认ReturnURL
#sso.param.returl=ReturnURL
#跨域 AuthCookie 密钥。默认Lg8V51188n0709i5l81
sso.authcookie.secretkey=Lg8V51188n0709i5l81
#跨域 AuthCookie 名称。默认pid
sso.authcookie.name=pid
#跨域 AuthCookie 超时时间，-1 浏览器关闭时自动删除 0 立即删除 120 表示Cookie有效期2分钟(以秒为单位)。默认180
sso.authcookie.maxage=180
#自定义 Token Class。默认""
sso.token.class=
#自定义 SSOParser Class
sso.parser.class=
#自定义 SSOEncrypt Class
sso.encrypt.class=
#自定义 SSOCache Class
sso.cache.class=com.ylzinfo.framework.sso.cache.redis.PortalJedisPoolSSOCache
#自定义SSOCache Expires 缓存过期时间，小于0不过期，单位时间 s 秒，设置缓存Token 如缓存不存在将自动退出登录。默认-1
sso.cache.expires=3600
#自定义 SSOStatistic Class
sso.statistic.class=
#自定义 SSOAuthorization Class
sso.authorization.class=
#对称加密算法，默认RC4
sso.encrypt.algorithm=
#权限是否验证 URI 地址
sso.permission.uri=false


#最大连接数, 默认8个
portal.redis.pool.maxTotal=200
#最大空闲连接数, 默认8个
portal.redis.pool.maxIdle=50
#//最小空闲连接数, 默认0
portal.redis.pool.minIdle=0
#从池中取连接的最大等待时间，单位ms.
portal.redis.pool.maxWaitMillis=10000
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
portal.redis.pool.testWhileIdle=true
#每30秒运行一次空闲连接回收器，单位ms.
portal.redis.pool.timeBetweenEvictionRunsMillis=30000
#池中的连接空闲10(60*1000L)分钟后被回收，单位ms.
portal.redis.pool.minEvictableIdleTimeMillis=600000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
portal.redis.pool.numTestsPerEvictionRun=10


#门户单点登录的RAS Public Key  由门户中心统一下发，请勿修改
sso.defined.sso_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx+V69DV8JtzsNKf9ISmRp2TgrwX9ofhq4qlPnDfUONyV3Ct4b6gnMhDKiaosISVBWPW5RxI7E7ua+ntjK1a4lIj+7aP8bArsyhAEtrkai27WWCxQTi1gEtA8cp78kV7Lo8YAxYsSpfjVx1isGmIvOi7WaDKGMTjy47gkl9Vy7xQIDAQAB
#门户中心专属Redis地址，为了数据安全数据加密处理，由门户中心统一下发，请勿修改
portal.redis.host=1BoPBPenG5TV
portal.redis.port=6379
portal.redis.timeout=5000
#门户中心专属Redis访问密码，为了数据安全数据加密处理，由门户中心统一下发，请勿修改
portal.redis.password=1BoLHvK_
portal.redis.database=6